import './company.scss';
import Header from '../global/header';
import { useState, useEffect } from 'react';
import { useParams } from "react-router-dom";

function HomePage () {
    const {compID} = useParams();
    const [company, setCompany] = useState("");
    const [contact, setContact] = useState("");
    const [intro, setIntro] = useState("");
    const [welfare, setWelfare] = useState("");

    useEffect(() => {
        setCompany(companylist[compID].company);
        setContact(companylist[compID].contact);
        setIntro(companylist[compID].intro);
        setWelfare(companylist[compID].welfare);
    }, [compID]);
    return (
        <div className="Home">
        {/* <div className="Home" onClick={() => {window.location.href='/filter'}}> */}
            <Header/>
            {/* {compID} 哪間公司 */}
            <div className="body">
                <div className='company'>{company}</div>    
                <div className='bg'>
                    <div className='left'>
                        <div className='contact-title'>聯絡人</div>
                        <div className='contact-box'>
                            <div className='contact'>{contact}</div>
                        </div>
                        <div className='info-title'>公司簡介</div>
                        <div className='info-box'>
                            <div className='info'>{intro}</div>
                        </div>
                    </div>
                </div>
                <div className='right'>
                    <div className='welfare-title'>福利制度</div>
                    <div className='welfare-box'>
                        <div className='welfare'>{welfare}</div>
                    </div>
                </div>
            </div>
        </div>
    );
};

const companylist = [{name: '佳能半導體設備股份有限公司',
contact: '聯絡人：張先生\n連絡電話：0919972389\nEmail：Chang.chengho@canon-se.com.tw',
intro: '佳能半導體設備股份有限公司自成立至今已逾二十五年以上，提供半導體製造設備、FPD 製造設備、真空設備等, 提供客戶產能的提升與技術革新。並以提供具有高度專業知識與附加價值的服務為主要使命。',
welfare: '"1.年中及年終獎金\n2.完善國內外培訓制度\n3.享有公司團體意外、醫療保險\n4.每年提供優於法規之定期身體健康檢查\n5.優於勞基法的特別休假制度\n6.依實際工作內容給予交通津貼、晚班津貼、值班津貼\n7.優於勞基法的加班計算倍率\n8.定期舉辦員工家庭活動\n9.提供語言學習補助金及語言考試合格祝賀金\n10.提供其他學習學費補助金\n11.其他如提案獎金、久任獎金等\n12.提供免費之內部日語課程\n13.定期舉辦聚餐及戶外活動\n14.舉辦年終尾牙等活動"'},
{name: '昇陽國際半導體股份有限公司',
contact: '聯絡人：龔小姐\n連絡電話：03-5641888 分機5906\nEmail：kungyu@psi.com.tw"\n\n\n',
intro: '昇陽國際半導體成立於 1997 年，以晶圓再生起家，進而發展晶圓薄化及微機電代工製程。以技術 創新與品質優先為目標，創造多樣性產品組合，提供客戶更具競爭力的全方位服務。昇陽半導體全球首座智慧化晶圓再生工廠，2022 年在台中港科技產業園區擴廠，將是全球第一座自動化及智慧化晶圓再生工廠，以綠色智能用電、建置水資源再利用及廢水廢液回收系統，將 ESG 思維融入企業營運。主要服務項目：1. 8吋及12吋測試晶圓及晶圓再生之製造 2. 6 吋及 8 吋產品晶圓薄化技術。',
welfare: '1.三節獎金(端午/中秋/年終)等 \r\n2.久任表揚制度\r\n3.提供團體保險，眷屬亦可自費參加團體保險\r\n4.健全的定期健康檢查及醫務/哺乳室\r\n5.備有多樣選擇的員工自助餐廳並提供用餐補助\r\n6.提供員工舒適便利及設備完善的冷氣套房宿舍(外縣市優先、外縣市住宿免費) \r\n7.職工福利委員會(三節禮金、生日禮券、進修補助、婚喪喜慶補助..等)'},
{name: '宜特科技股份有限公司',
contact: '聯絡人：鄒小姐\n連絡電話：03-579-9909 分機1211\nEmail：ady_tsou@istgroup.com',
intro: '宜特科技--世界級驗證分析實驗室，提供最新科技驗證分析服務，以故障分析、可靠度驗證、材料 分析、化學/製程微汙染分析、訊號測試之專業，建構完整驗證與分析工程平台。宜特關注國際趨勢、拓展多元性服務，積極建置半導體先進製程/先進封裝、車用電子、物聯網/車聯網及 5G 等驗證平台，以提供全方位服務。主要服務項目：1.IC 故障分析 2.IC 測試服務 3.材料分析服務 4.環境與能源技術服務 5.定量分析服務 6.可靠度驗證服務 7.整合工程服務 8.先進 IC 封裝元件上板整合品質認證。',
welfare: '1.三節(端午/中秋/年終)獎金、績效獎金、勞工退休金提撥 \n2.員工分紅入股制度\n3.提供勞工保險、全民健康保險、團保、出差旅平險 \n4.優於勞基法之休假制度 \n5.員工教育訓練(新人訓練、在職內部訓練、派外訓練、經營管理能力訓練)\n6.各項福利補助(三節禮金、生日禮金、婚喪喜慶補助金、子女教育獎助學金、旅遊補助、午茶基金)\n7.提供員工定期健康檢查\n8.提供團膳及餐費補助\n9.提供員工車位及宿舍補助\n10.舉辦多樣化的員工活動\n'},
{name: '德凱宜特股份有限公司',
contact: '聯絡人：白小姐\n連絡電話：03-5795766 分機7006\nEmail：dist.hrtw@dekra-ist.com',
intro: '德凱宜特成立於 2015 年，宜特累積了廣大客戶群，處於亞洲領先地位，具有厚實的可靠度驗證與故障分析實力，DEKRA 則對於世界知名品牌車廠客戶的掌握度具有優勢。德凱宜特將結合雙方的優勢在汽車、LED 和醫療電子產業，提供其一站式 LED、PCB、PCBA、系統可靠度驗證分析之服務。目前已取得 CNAS、A2LA、ISTA、IPC、SMTA 等國際知名權威機構認可資質。營運據點從台灣出發拓展至大陸上海嘉定，昆山、 武漢等多個城市，為客戶提供更完整、快速、先進與創新之高質量技術服務。\n主要服務項目：\n系統成品可靠度驗證(氣候環境類測試/動力類測試)、PCB 可靠度驗證/失效分析、LED 可靠度測試/失效分析、材料驗證、設計驗證。',
welfare: '1.年終獎金、三節禮金/禮品、生日禮金/禮品\n2.員工團保、意外險、職災保險\n3.慶生會、社團活動、家庭日、舒壓按摩\n4.提供伙食費、誤餐費\n5.績效獎金 \n6.完整的教育訓練、順暢的升遷管道\n7.提供員工宿舍、員工餐廳、哺乳室\n8.週休二日、特休/年假、旅遊假、不扣薪病假、彈性休假\n9.員工機/汽車停車位\n10.健康檢查\n11.結婚禮金、生育津貼、旅遊補助、員工優秀子女獎學金'},
{name: '晶鼎磊晶科技股份有限公司',
contact: '聯絡人：賴清安\n連絡電話：03-5552560 分機110\nEmail：jerry.lai@advepi.com.tw',
intro: '晶鼎磊晶科技是專業磊晶製程供應商，我們致力於代工生產 4~8 吋晶圓的磊晶片。1µm~150µm 之厚度與 1000Ω以下阻值的磊晶層，所生產的磊晶產品應用於各式分離元件及高性能積體電路等。短期內並朝向Ⅲ-Ⅴ族化合物半導體的方向發展，是全球未來 5G、電動車、綠能等趨勢下半導體產業必需的關鍵技術，且將藉由這些技術贏得更多市場商機。\n主要服務項目：矽磊晶片及化合物半導體磊晶片之製造及銷售\n',
welfare: '1.留任津貼\n2.結婚禮金及喪葬補助\n3.生育禮金\n4.保障年薪 14 個月\n5.完善的教育訓練制度'},
{name: '昱嘉科技股份有限公司',
contact: '聯絡人：許小姐\n連絡電話：03-5927299 分機810\nEmail：carinahsu@innovavision.com.tw',
intro: '昱嘉科技為拋棄式隱形眼鏡專業廠，是台灣第一家生產及銷售拋棄式隱形眼鏡公司，也是世界第二\n家推出角膜變色片拋棄式鏡片公司，並將朝醫療器材及生化產業多角化經營。\n主要服務項目：研發鏡片、設計圖紋、生產代工、品質控管、銷售',
welfare: '1.年薪 14 個月\n2.端午/中秋/春節/生日禮券\n3.久任獎金\n4.介紹獎金\n5.團體保險\n6.員公汽/機車停車位\n7.咖啡點心供應'},
{name: '索爾思光電股份有限公司',
contact: '聯絡人：吳小姐\n連絡電話：03-5169222 分機362\nEmail：Sunny.wu@sourcephotonics.com',
intro: '索爾思光電是一家全球技術領先的供應商，其技術用於通訊、數據連接、下一世代行動通訊、固定接入網路、城域網路、和數據中心的應用。索爾思光電的先進技術可為光纖到家網絡提供頻寬、靈活性和連接的解決方案，以滿足用戶的數據需求。我們持續提供安全、快速及可靠的進階無線通聯技術，可使全球的頻寬容量得以增長。我們研發的下一世代的產品，為數據中心提供低功耗、高速率的技術，以滿足快速增長的雲端數據領域需求。索爾思精益質量（SLQ）體系是我們關鍵業務戰略的執行基礎。本著這精神，我們的首要任務之一是堅持不懈地追求在每一個過程中消除浪費，並為客戶創造更多的價值。\n主要服務項目：\n1.寬頻存取 2.數據中心 3.移動寬頻 4. 傳輸',
welfare: '1.年終獎金、三節獎卷/禮品\n2.勞保/健保、員工團保、眷屬團保、職災保險\n3.員工旅遊、部門聚餐、慶生會、社團活動\n4.伙食費、誤餐費、留任獎金 \n5.完整的教育訓練、順暢的升遷管道\n6.員工餐廳、哺乳室\n7.週休二日、特休/年假、陪產假、家庭照顧假、女性同仁生理假、女性同仁育嬰假\n8.員工購物優惠、員工停車位、健康檢查、特約商店\n9.結婚禮金、生育津貼、社團補助、旅遊補助、住院慰問金、退職金提撥 \n'},
{name: '泰詠電子股份有限公司',
contact: '聯絡人：張小姐\n連絡電話：03-5386139 分機122\nEmail：sakula_chang@topunion.com.tw',
intro: '泰詠電子是一間專注於「服務」的公司，我們以電子產品製造代工為核心提供各項服務。泰詠的市場定位在代工「少量、多樣、高難度、不成熟」的產品特性上，每一項皆代表著需要更高效能的關卡，也代表著我們的企圖。如今我們已連續獲利十二年，取得成立滿三十年共計二十九年獲利的成績；我們的客戶亦遍佈車用、醫療、半導體及其他眾多消費性電子領域。\n主要服務項目：\n1. 專業電子產品加工、組裝及製程設計服務。\n2. 專業電子產品測試、測試設計及可靠度驗證服務。\n3. 專業電子零件代購服務。 ',
welfare: '1.員工紅利、員工配股、員工認股權証及增資認股\r\n2.依個人績效展現給予三節獎金(平均 14 個月)、季獎金\r\n3.中秋/端午禮券、勞動節禮券、生日禮券\r\n4.勞保/健保、員工團保\r\n5.春季旅遊、年度國內/外旅遊、部門聚餐/下午茶、各式活動舉辦\r\n6.週休二日、特休/彈休假、產假/陪產假、婚假/喪假、女性生理假、育嬰留停\r\n7.提供免費室內機車/汽車平面停車場、特約廠商\r\n8.年度員工健康檢查\r\n9.林醫師臨廠定期服務/健康促進講座、工研院梁博士授課\r\n10..結婚禮金、生育津貼、員工教育獎助學金、子女教育獎助學金\r'},
{name: '台灣美日先進光罩股份有限公司',
contact: '聯絡人：孫小姐\n連絡電話：03-6662877 分機4486\nEmail：msun@photronics.com',
intro: '本公司創立於 1997 年，是全台灣唯一擁有三座生產工廠之光罩製造商，以先進製程科技、經驗豐富之員工、高階設備器材為特色，並以生產高層次積體電路光罩為主要目標，為引領全球半導體的光罩供應商美國 Photronics 旗下一員。本公司係結合國內各大晶圓及光罩廠傑出之專家，共同創設具有相位移光罩（Phase Shift Mask，PSM）技術之世界一流光罩公司，並將對各晶圓廠提供微影製程（photolithography），電腦模擬（computer simulation），電腦輔助設計（CAD）等技術諮詢服務，以提昇國內晶圓廠之製程技術，增強 IC 業者之國際競爭力。主要客戶為 WAFER、DRAM 等半導體大廠。\n台灣美日先進光罩股份有限公司提供之產品與服務包含：\n1.半導體製程使用之光罩，包括 PSM、OPC 與一般光罩\n2.LCD 與光電產品使用之光罩\n3.積體電路設計之資料轉換與製程技術之諮詢服務\n',
welfare: '1. 年終獎金/年度調薪\n2. 製造部工作獎金與技術加給\n3. 員工餐點補助\n4. 福委會三節禮金 、婚喪喜慶與生育補助 、勞動節禮券/生日禮券/每月慶生會/聖誕晚會/不定期員工活動\n5. 個人旅遊津貼補助/公司年度國內員工旅遊\n6. 特約商店優惠\n7. 定期勞資會議/季溝通會議\n8. 免費團保(配偶與小孩免費加保)\n9. 年度免費員工定期健康檢查\n10. 哺乳室、員工休息室\n11. 員工英文與日文訓練費用補助\n12. 專業醫護定期駐廠服務/健康講座及健康宣導活動'},
{name: '華夏玻璃股份有限公司',
contact: '聯絡人：翁小姐\n連絡電話：03-5385185 分機333\nEmail：hhg.hr2@gmail.com',
intro: '華夏玻璃股份有限公司創始於 1925 年。現址位於新竹市，為全台灣最大日用玻璃製造商。主要生產食用瓶、牛奶瓶、酒瓶、飲料瓶、醫藥瓶、化妝品瓶、燈具燈飾、器皿等八大類。目前年營收落在 45 億元至 50 億元，其中外銷占 80%、內銷占20%。施華洛世奇、蘭蔻、資生堂、金蘭、金門酒廠、葡萄王生技…等知名品牌都是合作客戶。此外，本公司已於民國 83 年 8 月 20 日正式通過 ISO-9001 認證，並成為國內第一家通過 ISO 認證之玻璃容器製造廠。華夏玻璃股份有限公司2013 年以豐富的玻璃工藝基礎及經驗延伸百年傳承美學設計思維，孕育出「水晶靈」及「Aqua Soul」自有品牌，打破以往對傳產玻璃刻板印象，讓華夏玻璃從 B2B 擴展至 B2C，致力打造亞洲人的玻璃品牌。\n主要服務項目：\n玻璃製品：【玻璃瓶類】【玻璃管類】【玻璃杯類】及【各種玻璃製品】之製造與買賣\n',
welfare: '1.三節、生日禮券/禮品\n2.勞動節禮券/禮品\n3.年度健康檢查\n4.特約商店\n5.婚喪喜慶補助金\n6.住院補助金\n7.員工餐廳，午餐團膳補助\n8.員工宿舍\n9.便利商店'},
{name: '晶成半導體股份有限公司',
contact: '聯絡人：林先生\n連絡電話：0910-030-752\nEmail：Martin_Lin@unikornsemi.com',
intro: '晶成半導體為富采集團旗下負責化合物半導體代工事業之重要子公司，於 2018/10/01 由晶元光電內部之代工事業處分割獨立出來，總公司設立於新竹科學園區，為 III-V 族半導體元件專業代工廠，提供 4 吋和 6 吋的磊晶與晶片先進製程前後段代工服務。其代工範疇涵蓋光電及微電子兩大領域，包括 Micro LED、VCSEL、GaN RF & Power、BAW Filter元件。應用在感測、顯示技術、光通訊、5G…等，在「元宇宙」與「第三代半導體」商機中，有無窮的潛力。\n主要服務項目：\nVCSEL、PIN/APD、Advanced LEDs、Power device、RF PA、BAW filter、Other\n',
welfare: '1.三節獎金、營運激勵獎金、生日、五一勞動節及年終禮券\n結婚禮金、生育賀禮補助\n2.上班日提供免費一餐\n3.免費員工停車位\n4.新進員工到職享有特休假\n5.擔任主管職享有主管假\n6.舒壓按摩活動\n7.定期員工健康檢查\n8.完善的人才培育機制'},
{name: '宇辰系統科技股份有限公司',
contact: '聯絡人：黃卉涵\nEmail：WindyHuang@yuchens.com',
intro: '',
welfare: ''},
{name: '勵威電子股份有限公司 ',
contact: '連絡人：陳小姐 \n連絡電話：03-5302300 分機226\nE mail：rouan_chen@probeleader.com.tw',
intro: '勵威電子的經營理念是策略聯盟，穩健成長，永續經營目標是成為世界級提供測試解決方案的大廠。\n我們的經營團隊重視以人為本的管理模式，尤其對於企業文化的建構更是不遺餘力，期盼您的加入，共同經歷並分享公司成長的果實。\n主要服務項目:半導體及 LCD 面板測試用配件',
welfare: '1.健全的勞健保險制度\r\n2.團保意外、醫療險\r\n3.國外出差人員旅平險\r\n4.特休/彈休\r\n5.週休二日\r\n6.女性同仁生理假\r\n7.男性同仁陪產假\r\n8.特別給予本人及配偶之兄弟姐妹婚假一日'},
{name: '震江電力科技股份有限公司',
contact: '連絡人：林小姐 \n連絡電話：03-5305588 分機118\nE mail：maggie_lin@pdservice.com',
intro: '震江電力科技股份有限公司創立於 1990 年，為電力技術服務與電力系統診斷之專家，致力於提供客戶高品質的專業服務與產品。透過長期的學術研究與務實的現場實作，本公司憑藉創新技術的研究成果及經驗累積轉化為產品，目的乃是為了解決與電力系統相關的各種問題。我們提供專業的電力系統診斷，以及先進的設備狀態監控和分析服務，包含客製化的監測系統規劃、先進的電力系統評估、絕緣狀態分析以及局部放電量測。公司自 1990 年創立以來，一直保持著成長的趨勢，並於 2014 年開始推出 PD Care 服務平台，啟動遠端智能監控服務，智慧化系統的導入，讓 PDS 在台灣各大科學園區的電力監控設備市佔率達 9 成。經過 30 幾年的扎根與實力累積，至全球已安裝超過 3,315 套監測系統，設備監控數量達 14,300 個以上，並避免 168 件以上的潛在事故發生，幫客戶群省下超過數十億的意外損失。\n主要服務項目:\n1. 機電檢測 2. 電纜測試 3. 事故調查 4. 局部放電測量',
welfare: '【豐富的獎金及津貼】\n1. 保障年薪 14 個月。端午獎金半個月薪資；中秋我們不只發月餅，獎金也是妥妥半個月薪資！\n2. 不只有開工紅包，勞動節也有紅包可以拿\n3. 員工分紅\n4. 結婚禮金-20,000 元\n5. 喪葬奠儀-15,000 元\n6. 生育禮金-20,000 元\n7. 生日禮金-5,000 元，再給兩張電影票！\n【多元的訓練發展】\nPDS 注重所有員工的職能發展與個人思維，積極培育各部門的專業人才，除了不定期舉辦內部及外部教育訓練之外，另額外提供每人每年教育訓練補助 36,000 元。\n【熱鬧的福利活動】\n鼓勵同仁工作之餘追求生活平衡，不定期舉辦多采多姿的活動，加深同仁之間的情感連結。\n1. 每年都有海內/外員工旅遊\n2. 獎項豐富的年終尾牙\n3. 員工聚餐及各式團體活動，共同創造美好回憶\n4. 自由參加社團，找到志同道合的夥伴\n【安心的保險制度】\n我們視員工如同家人，為員工的安全及健康把關，依法提供勞保、健保及提撥退休金，並額外為同仁加保團體保險、安排年度健康檢查。\n【溫馨的工作環境】\nPDS 擁有寬敞明亮的辦公環境、會議室與訓練教室，還有星巴克氛圍茶水間，無限量提供飲料、研磨咖啡、零食！\n\n'},
{name: '銳澤實業股份有限公司',
contact: '連絡人：戴先生 \n連絡電話：03-5500958 分機213\nE mail：davidtai@rayzher.com.tw',
intro: '銳澤公司以客戶服務為主要導向的基本理念，提供業主高品質、高可靠度及快速反應之工程服務。銳澤具有技術領先的設計團隊、豐富優良的管理經驗及技術精良的管理幹部。並結合新式電腦化管理、資料庫整合等做法。期能為業主提供更高品質且更經濟的工程方案。銳澤公司作法是從設計段、準備段至施工段，透過既有之能力、經驗並與業主充分的溝通。降低錯誤造成的損失，以及給予業主安全、品質可靠的工程服務。未來之發展目標，係以工程整合及強化施工管理為主。尤其在著重效率及高可靠度的電子業，施工管理的部分，一直是所有製造業業主所尋找並依賴的對象。\n主要服務項目:\n1.廠房機電及基礎工程\n2.廠房建廠、裝機工程\n3.高科技廠之工程設計\n4.設備裝機配管\n5.氣體及化學品供應系統\n6.半導體設備、零件及耗材代理',
welfare: '家庭照顧假、陪產假、產假、特別休假、育嬰留停、女性生理假、安胎假、產檢假、就業保險防疫照顧假、員工體檢、職災保險、員工紅利、員工認股、年終獎金、三節獎金/禮品、特殊節日獎金禮品、員工宿舍、結婚禮金、生育津貼、旅遊補助、國內旅遊、國外旅遊、部門聚餐'},
{name: '專加系統科技股份有限公司',
contact: '聯絡人：謝小姐\n聯絡電話：02-87511111 分機105\nE mail：annie_hsieh@protech.com.tw',
intro: '專加致力於創新科技產品，定位在提供終端客戶完整商業解決方案，從硬體平台的自有研發，週邊裝置的整合，軟體客製化的服務、市場行銷策略的制訂，我們提供各式樣加值服務；從營業前台到企業後台，我們提供一條龍式的營業流程打造。我們從台灣市場為出發點，在北、中、南建立在地服務營運處，由在地服務的角度，深入各行業別實際的應用需求，我們提供完整的整合性方案，從硬體的提供到軟體的客製化服務，能夠提供使用者更適合且彈性的解決方案，同時透過在地化服務，快速解決客戶的問題。\n經營理念：\n「誠信篤實，勤奮積極，穩定成長」是專加既定的經營理念，以技術為根、創新為本，持續企業永恆的價值，秉持「科技、創新、卓越、永續」，積極追求一流品質，同時贏得客戶的高度信賴，期以「最高品質、最強功能、最合理價格、最好服務」與客戶共創雙贏。\n主要服務項目：\n餐飲、零售、流通等軟體、硬體、加值一條龍式服務\n1. POS 餐飲系統\n2.自助點餐支付系統\n3.電子發票收銀機',
welfare: '1. 勞動節禮金\r\n2. 中秋節禮金\r\n3. 生日禮金\r\n4. 退休金提撥\r\n5. 員工旅遊\r\n6. 教育訓練課程\r\n7. 勞健保及團體保險\r\n8. 健康檢查\r\n9. 文康活動\r\n10.社團活動\r\n11.婚喪喜慶、生育等慰問金\r\n12.員工推薦人才奨金\r\n13.任職期滿禮品(5 年、10 年、15 年、20 年、..)\r\n14.依照工作績效發放年終獎金'},
{name: '洋基工程股份有限公司 ',
contact: '連絡人：吳小姐 \n連絡電話：02-2600-1350*0422\nE mail：ivywu@yankey.com.tw　',
intro: '本公司為德國 DAS Environmental Expert GmbH 在台設立之企業。DAS 總部位於德國德勒斯登，成立於 1991 年，以研發和製造廢氣與有機廢水處理等先進環保設備為核心業務。 迄今，DAS 已經為全球１００家以上半導體及相關高科技企業提供了超過 約 5000 台處理設備，並以優異的品質、技術、安裝、維護赢得了客户的認可與讚賞。其中包括台灣台積電，聯電，華亞科技，南亞科技，華邦電子，旺宏電子，茂德科技，日本東芝，韓國三星，美國 Micron，Global Foundry 等重要客戶並已安裝超過 5,000 台以上處理設備。\n主要服務項目：\n洋基工程主要營業項目持續聚焦於高科技廠房機電空調、無塵室、商辦大樓、飯店、醫療中心等機電統包集成工程。身處在高技術密集度的產業，專業的廣度與深度的成長是必然，目前已導入 3D BIM 構圖，並有效創造價值工程。',
welfare: '正職員工享有\n＊週休二日，新進同仁第一年即給予優於勞基法之年假(10 天)及彈休假\n1.年資滿三個月的同仁每年享有十天全薪病假，惟新進同仁將依據當年度實際年資、按比例給予\n2.勞保、健保、團保\n3.提供員工每年度 4,500-5,000 元優於勞基法之身體健康檢查褔利\n4.其他各種員工依法應享有之福利制度\n5.提供年度不定期之聚餐/家庭旅遊...等活動'},
{name: '香港商達思系統股份有限公司台灣分公司',
contact: '連絡人：蔡小姐 \n連絡電話：0978075465\nE mail：lucille.tsai@das-ee.com\n',
intro: '本公司為德國 DAS Environmental Expert GmbH 在台設立之企業。DAS 總部位於德國德勒斯登，成立於 1991 年，以研發和製造廢氣與有機廢水處理等先進環保設備為核心服務。 迄今，DAS 已經為全球１００家以上半導體及相關高科技企業提供了超過 約 5000 台處理設備，並以優異的品質、技術、安裝、維護赢得了客户的認可與讚賞。其中包括台灣台積電，聯電，華亞科技，南亞科技，華邦電子，旺宏電子，茂德科技，日本東芝，韓國三星，美國 Micron，Global Foundry 等重要客戶並已安裝超過 5,000 台以上處理設備。除了歐陸以外， DAS 並在美國及亞洲各地設有多個分支機構。\n主要服務項目:\n半導體製程之氣體處理設備之銷售、保養及維修等服務',
welfare: '正職員工享有\r\n＊週休二日，新進同仁第一年即給予優於勞基法之年假(10 天)及彈休假\r\n1.年資滿三個月的同仁每年享有十天全薪病假，惟新進同仁將依據當年度實際年資、按比例給予\r\n2.勞保、健保、團保\r\n3.提供員工每年度 4,500-5,000 元優於勞基法之身體健康檢查褔利\r\n4.其他各種員工依法應享有之福利制度\r\n5.提供年度不定期之聚餐/家庭旅遊...等活動'},
{name: '普生股份有限公司 ',
contact: '連絡人：陳小姐 \n連絡電話：03-5779221 分機266\nE mail：riley.chen@gbc.com.tw',
intro: '普生股份有限公司成立於 1984 年 6 月,係臺灣推動肝炎十年防治計畫下創設之檢驗試劑專業製造公司。普生位於新竹科學工業園區，所有廠房設計、儀器設備及生產流程等依照第三等級醫療器材優良製造規範之標準設定。普生最大的優勢在於擁有研究、開發、製造、銷售到檢驗服務之完整供應鏈體系,已開發完成 80 多種產品,目前銷售至全球 50多國。\n根據所設定之品質目標「品質至上、健康保障」，與上下游相關單位共同合作，以期生物科技工業可在國內生根，進而開拓世界產品市場，促進國人健康並及於全人類。\n主要服務項目:醫療器材製造業',
welfare: '1.員工、配偶、子女免費團體保險\n2.優惠方案自費父母醫療險\n3.員工及子女獎助學金 \n4.結婚、喪葬、新居、生育、傷病住院補助等\n5.年度定期高級健康檢查\n6.3 生日及佳節禮金及慶祝活動\n7.久任服務年資獎及慶祝活動\n8.年度員工旅遊\n9.全方位肝檢查服務\n10.專業知識及技能訓練認證、專業技能外訓補助'},
{name: '分子微量科技股份有限公司 ',
contact: '連絡人：洪小姐 \n連絡電話：035371077\nE mail：Amanda@mocunergy.com',
intro: '成立於 2020 年，為國內太陽能、儲能，電廠開發投資商。業務範疇分為「案場開發」、「電廠持有」、「維運管理」三大主軸，並以獨特經營策略「一站式整合服務」替每位客戶完成專案，在執行專案過程中，配合策略夥伴、善用上下游整合，不僅節省公司成本，同時掌握每個環節，有效完成任務。\n主要服務項目:太陽能光電、再生能源自用發電設備業',
welfare: '其他福利：員工紅利、年終獎金、咖啡吧、員工進修補助、旅遊補助、交通津貼補助、電信費補助、部門聚餐、員工團體保險。\r\n★ 獎金/補助金\r\n1.年終獎金及員工紅利 (依據公司營運狀況及個人績效而定)\r\n2.績效獎金\r\n3.依法提撥勞退金\n★ 完整的教育訓練制度\r\n★ 完整的教育訓練制度\r\n1.新人教育訓練\r\n2.在職專業技術訓練\r\n3.外部教育訓練（國內、國外）\r\n★其他福利\r\n1.彈性上下班(輪班制人員除外)\r\n2.咖啡無限暢飲\r\n3.不定期員工聚餐\r\n4.員工旅遊'},
{name: '莒光保全股份有限公司',
contact: '連絡人：胡小姐 \n連絡電話：03-6570808\nE mail：happy@juguang-security.com',
intro: '本公司於民國八十七年一月十二日成立迄今，已有十數年的時間，多年來公司本著保全服務的專業素養與經驗，藉由嚴格之職前與在職訓練，致力於提昇公司的服務品質；近幾年來更積極地將觸角延伸至物業管理方面發展，期以多元化的服務，更完整了擴展服務項目的深度與廣度。 本公司本著永續經營的經營理念，秉持著「服務至上，以客為尊」的信念不斷改進，為提昇公司之企業競爭力，歡迎具熱誠之有志青年加入本公司之服務團隊，共創美好的服務環境與未來。\n主要服務項目:園區駐廠保全員、資安門禁安檢員。',
welfare: '1. 勞健保、團保及勞退提撥金。\r\n2. 優於勞動基準法的特別休假。\r\n3. 三節獎金，農曆春節獎金。\r\n4. 生日禮金、喪葬補助。\r\n5. 孩子教育補助、生育補助。\r\n6. 完善教育訓練課程。\r\n7. 新竹工廠備有員工宿舍。\r'},
{name: '三井資訊股份有限公司 ',
contact: '連絡人：范先生 \n連絡電話：03-3333000 分機604\nE mail：anson@sanjing.com.tw',
intro: '自民國 76 年起，三井從電腦桌批發買賣店開始做起，並於民國 81 年在中壢成立第一家佔地百坪的複合式型態電腦賣場，民國 98 年即與異業結盟創下國內 3C 通路複合式經營的先例。三十餘年來，三井透過不斷的轉型與創新，整合電腦、週邊、軟體、通訊及家電等眾多產品類別，提供消費者豐富、齊全的 3C 資訊商品，三井更積極的與原廠、通路商合作，例如：成立宏碁授權維修中心以深耕消費後電腦維修服務、進駐大潤發、家樂福以提供專業的創新服務銷售模式，以及致力於帶給消費者整合多元的行銷體驗模式。目前擁有涵蓋複合式經營門市、電競遊戲館、筆電專賣店與維修中心共計 63 家直營門市的三井儼然已為台灣大型的資訊賣場通路之一。\n主要服務項目:\n1. 筆記型電腦、個人電腦、平板電腦等系統主機銷售。\n2. 系統週邊、穿戴式商品、電腦耗材、電腦遊戲、TV GAME、系統軟體、商業套裝軟體等銷售。\n3. 電視、季節性家電及大小家電等銷售。\n4. 手機門號申辦、手機及週邊商品等銷售。',
welfare: '※ 獎金、禮品類\r\n1. 年終獎金(依個人考績發放獎金基數)\r\n2. 節慶禮金或禮券(端午節、中秋節)\r\n3. 複合門市前 2 個月新人學習獎金 2,000 元~3,000 元。\r\n4. 生日禮金或禮券\r\n5. 營運績效獎金\r\n6. 結婚禮金\r\n7. 生育禮金\r\n8. 員工制服\r\n※ 保險、娛樂、補助類\r\n1. 意外團體保險\r\n2. 員工旅遊補助\r\n3. 部門聚餐補助\r\n4. 員工購物優惠\r\n5. 喪葬津貼\r\n6. 住院補助\r\n7. 其他專案補助\r'},
{name: '小蒙牛股份有限公司',
contact: '連絡人：范小姐 \n連絡電話：02-22212961#123\nE mail：momocow0901@gmail.com',
intro: '小蒙牛麻辣養生火鍋於民國 98 年 1 月 1 日正式在公館商圈開幕，在公館這個一級戰區，小蒙牛秉持著以客為尊的服務態度，挾大漠風味養生湯頭加上頂級牛肉，征服老饕的味蕾，且不斷的創新改進，讓貴賓們品嚐到更好更美味的鍋食美餚。\n小蒙牛香醇湯頭的秘密乃精燉八小時高湯，加入紅棗、枸杞、桂圓...等草本植物熬煮而成，白湯香醇濃郁，紅湯麻辣卻不刺激脾胃，不沾醬吃法，可吃到食材的新鮮原味，我們也貼心準備芝麻醬，給喜愛沾醬的客人，吃起來口感也更多層變化。\n主要服務項目:火鍋、燒烤',
welfare: '1、三節獎金或禮品 2、婚喪喜慶補助 3、每年度健康檢查4、生日禮金 5、不定期聚餐'},
{name: '光泉食品股份有限公司', contact: '連絡人：袁小姐 \n連絡電話：(02)87518788#627\nE mail：yuan090062@mail.kcdairy.com.tw',
intro: '光泉從迪化街城隍廟口發跡，並於 1956 年自飼養三頭乳牛開始，正式進入牛乳市場。六十多年來，光泉致力於創新生產技術與嶄新包裝運用，研發多種健康美味的商品，在酪農服務、製造技術與產品開發上領先同業，建立乳品界的標竿。光泉不僅擁有明確的晉升體系，同時也提供豐富的訓練課程與福利，包含三節禮金、生日禮金、年終獎金，以及感恩資深員工的貢獻付出-資深員工禮金，以及還有體貼員工的定期健檢、社團補助、眷屬團體保險，員購優惠等!\n主要服務項目:乳品系列(光泉鮮乳、乳香世家、光泉保久乳)、植物奶系列(米豆漿)、茶品(冷泡茶、茉莉茶園、午后時光)、點心(晶典小品、優酪)',
welfare: '◆ 薪酬禮金：三節禮金、生日禮金、年終獎金、婚喪補助、生育補助、住院補助、資深員工禮金、紀念品。\n◆ 體貼員工：定期全體員工健康檢查、安心又舒適的哺乳環境，上班家庭兼顧兩得宜、法定勞健保外、團體保險。\n◆ 好處獎不完：合作特約網站購物金、特約商店和飯店優惠、尾牙旺年會摸、光泉飲品員購優惠、多元的社團補助。\n◆ 優質教育訓練： 新進人員訓練、基層人員培訓、中高階主管訓練體制、業務幹部儲訓專案、專業人員及職能別訓練體系、員工外訓全額補助，光泉還有許多驚喜等你來發現！'},
{name: '樂檸鮮事股份有限公司',
contact: '連絡人：賴小姐 \n連絡電話：05-2286260#3111\nE mail：mira.lai@thefreen.com',
intro: 'THEFREEN BURGER 樂檸漢堡，由營養師創立的台灣唯一美式漢堡速食連鎖品牌，於 2007 年在創辦人故鄉綠豆嘉義創立，逐實分享一個舒衡自然、豐實自在的生活體驗，近年更引領全台「快速慢食Fast Casual 」的餐飲新風潮。樂檸透過培養超過 10 年的久窖老麵，不假他人自己烘製使用台灣小麥的漢堡麵包、優選的原塊牛肉在地無雜絞製、健康生榨的鮮果微泡汽飲、富足鮮美的責任生蔬、自家團隊新鮮烘焙的咖啡原豆、親赴北義嚴選的百年酒莊代理來台…，這一切一切的努力與堅持，僅為將簡單的漢堡蛻變成不簡單的樂檸漢堡。喔！別忘了還有舒衡自在的短褲信仰喔～讓我們一起穿上短褲，感動生活，永遠樂您的樂檸漢堡 ; )\n主要服務項目:餐飲速食',
welfare: '上班期間職工餐飲福利、上班超過 4 小時可免費享有一杯飲品，員工餐飲 9 折優惠、員工購物 85折優惠，春酒聚餐津貼，生日點數 200 元（兼職不限年資） / 禮金 1000元（正職年資滿一年）'},
{name: '東京牛角股份有限公司',
contact: '連絡人：李永萍 \n連絡電話：02-25235030 分機123\nE mail：pauline@gyu-kaku.com.tw',
intro: 'REINS International 於 1987 年創立，為日本首屈一指的大型外食餐飲企業。旗下品牌眾多，其中日本燒肉專門店「牛角」、日本涮涮鍋專門店「しゃぶしゃぶ温野菜」的店鋪數更是全日本NO.1。秉持著「感動創造~所有的一切，都是為了顧客的笑容~」的企業理念，積極地在全球拓展據點。近年來為了滿足更多顧客的笑容，加快海外展店速度，預計 2019 年台灣總店鋪數將達 60 間以上，將為台灣餐飲業創造另一股旋風。\n旗下品牌：\n牛角－日本燒肉專門店：http://www.gyu-kaku.com.tw/\nしゃぶしゃぶ温野菜－日本涮涮鍋專門店：http://www.onyasai.com.tw/\n主要服務項目:餐飲相關',
welfare: '【獎勵制度】\na.定期考核制度。b.店鋪績效獎金。c.三節獎金。\n【津貼／補助】\na.特殊技能津貼(日文能力津貼、餐飲專業能力津貼）。\n【特殊福利】\na.免費員工餐食。\nb.正職員工用餐 8 折；兼職員工用餐 8.5 折。\nc.不定期感謝活動（如：春酒、尾牙等）。\nd.生日禮券。\ne.享免費年度健康檢查(工作期滿一年)。'},
{name: '王座國際餐飲(杏子豬排/京都勝牛)',
contact: '連絡人：劉昀裴 \n連絡電話：02-23773088#203\nE mail：rachel.liu@kingza.com.tw',
intro: '王座國際餐飲於 2016 年 8 月 1 日成立，專攻有餐桌服務的餐食系統，承襲母公司六角國際事業之企業精神，以全球化、國際化的宏觀視野及胸襟，掌握國際市場脈動，創造國際級餐飲集團的規模。藉由多角化經營的方式，並以【誠信、實在、創新、卓越、分享】的宗旨拓展國際市場，將王座國際餐飲建立成為一個「品牌平台中心」，讓台灣品牌輸出國際，也讓國際好的品牌引進台灣。 目前旗下品牌包含杏子日式豬排、大阪王將餃子、段純貞牛肉麵與京都勝牛日式炸牛排等品牌，並持續擴展旗下自創品牌與代理新品牌之經營範疇。\n主要服務項目:餐飲連鎖代理/加盟店的經營管理',
welfare: '[薪酬制度]：內部員工創業加盟、海外工作機會、具競爭力的薪資、年終獎金、員工認股權憑證、達標獎金、介紹獎金、PT 假日津貼、不定期激勵獎金獎勵措施。\r\n[休假制度]：門市排班制(月休 8 天(含)以上)。\r\n[員工保險]：意外醫療險及退休金提撥。\r\n[福利系統]：免費制服、生日禮金、員工購物優惠、員工餐飲折扣、健康檢查、婚喪喜慶、孕婦友善工作環境、企業托育、生育、旅遊及部門聚餐等補助。\r\n[訓練規劃]：依職能階層別，提供多元的教育訓練，晉升管道通暢。\r\n[休閒活動]：年終尾牙、節慶嘉年華、員工家庭日及不定期國內外旅遊活動、團體/個人競賽獎勵活動、聚餐基金(每月依營運狀況提撥獎金獎勵全店歡樂聚餐)。'},
{name: '好食國際投資股份有限公司客美多新竹分公司',
contact: '連絡人：許小姐 \n連絡電話：02-25170687 分機192\nE mail：ryoka@yummy-life.com',
intro: '『客美多咖啡 Komeda\'s Coffee』於名古屋已創始 50 多年，是在日本擁有超過 900 家的人氣連鎖咖啡廳。目前在好食集團的努力下，在台灣北中南已開設多達 28 家店舖。\n『客美多咖啡 Komeda\'s Coffee』的菜單品項有別於一般咖啡店，我們除了提供咖啡、各類飲品、三明治、漢堡、甜品，還有「早餐時段點飲品就送吐司」的特有名古屋朝食文化，在味道及裝潢上都追求與日本相同，讓顧客不用飛出國，就能在台灣體驗到與日本相同的氛圍！\n主要服務項目:咖啡、各類飲品、三明治、漢堡、甜品、冰品',
welfare: '★正職福利制度:\r\n●獎 金 類：員工生日禮金、年終獎金(視營運)、三節獎金/禮品\r\n●餐 飲 類：現場各店員工供餐或員工用餐優惠\r\n●娛 樂 類：不定期聚餐、尾牙（摸彩/贈獎）、國內員工旅遊補助\r\n●休 假 類：特休、產假、育嬰假、陪產假、生理假\r\n●優 惠 類：員工購物優惠\r\n★正/兼職福利制度:\r\n●提供員工制服\r\n●年度免費供膳人員體檢\r\n●享在職教育訓練\r\n●員工介紹獎金\r\n●兼職也享有特休(離職折現)\r\n★升遷調薪制度:\r\n●順暢升遷管道\r\n●完整調薪制度 (正職一年 2 次調薪考核、計時一年 4 次調薪機會)'},
{name: '荃鴻股份有限公司',
contact: '連絡人：高艾貞 \n連絡電話：02-86483878 分機314\nE mail：qh.hr@quanhung.com.tw',
intro: '●荃鴻企業定位\n傳遞時尚餐飲文化、引領流行\n●企業使命\n發展夥伴成長及成就的空間\n提供高品質的食物飲品\n樂於分享，用心回饋，善盡社會責任\n多元發展，創造顧客需求\n創造品牌及公司的價值\n●企業願景\n成為最時尚流行的連鎖餐飲集團，帶給消費者多元的生活體驗\n歡迎對餐飲業有興趣的你加入我們!\n經營理念\n把「熱情｣、「分享｣、「歡樂｣、「微笑｣帶給每一位顧客\n主要商品 / 服務項目\n一、Krispy Kreme 美式甜甜圈\n從 1937 年第一家店開幕到今天 Krispy Kreme 已擁有超過 75 年的悠久歷史，不變的是 Krispy Kreme 努力創造美味甜甜圈並供應咖啡茶點，帶給大家獨一無二甜甜圈體驗。\nKrispy Kreme 希望把歡樂帶到生活上讓親友能夠分享這份美味因此我們不斷的推出新造型新口味甜甜圈，希望大家能在生活中增添樂趣 http://www.krispykreme.com.tw/\n二、Jamba Juice 美國連鎖果汁品牌\nJamba Juice 來自美國加州為全球第一果昔品牌,提倡健康、營養與簡單生活的品牌精神，使用新鮮水果及蔬菜製做美味飲品，兼顧美味與營養、健康的新飲品文化。我們希望大家注重健康，因此我們的產品不添加反式脂肪及人工香料，希望大家喝的健康，有健康的生活 http://www.jambajuice.com.tw/',
welfare: '1.團保以及每年免費身體檢查。\n2.農曆年獎金。\n3.營運獎金。\n4.三節獎金。\n5.夜班津貼。\n6.結婚禮金。\n7.生育禮金。\n8.喪葬補助。\n9.完善教育訓練課程。\n'},
{name: '錢都國際餐飲有限公司 ',
contact: '連絡人：周主任 \n連絡電話：02-29516633#309\nE mail：hr@chientu.com.tw',
intro: '錢都 涮涮鍋，伴顧客走過 20 幾個年頭\n目前全省錢都於全台鍋類餐飲市占率超過一半，老字號以新鮮多元且高 CP 值的大眾火鍋著稱，是台灣小火鍋最具代表性的品牌。\n品牌願景：創造完美顧客體驗\n品牌使命：以親手調製的柴魚昆布大骨高湯、嚴選把關的新鮮食材、堅持守護品質的決心-讓顧客可以安心、放心。以選擇多樣的豐富餐點-滿足顧客多元的需求。\n主要服務項目:日式小火鍋',
welfare: '★錢都夥伴專屬福利★\r\n1. 員工年度旅遊\r\n2.結喪禮金、喪病慰問金、生育禮金\r\n3.員工用餐整桌優惠\r\n4.上班日免費供餐*\r\n5.健康檢查補助\r\n6.免費制服(門市)\r\n7.不定期聚餐活動\r\n8.春酒或尾牙活動\r\n★獎金★\r\n1.業績達標(每月績效獎金)*\r\n2.優秀同仁介紹/推薦獎金\r\n5.個人或團體績效獎勵競賽*\r\n6.年終獎金\r\n7.年度旅遊\r\n8.利潤共享制(店主管)\r\n★歡慶節日★\r\n1.生日禮券(滿 3 個月)\r\n2.三節禮券/禮品(滿 3 個月)\r\n★制度★\r\n1.多元晉升管道\r\n2.年度工作績效調薪(每年 3 月/9 月)\r\n3.教育訓練\r'},
];
export default HomePage;